[params]
fmin=1e-3
fmax=1e-2
#duration in seconds, should be compatiable with fmin
duration=5e5
#segment length for fft in seconds, should be compatiable with fmin
seglen=1e4
# sample rate in Hz, should be compatible with fmax
fs=0.0625   
Shfile=LISA_2017_PSD_M.npy

[inj]
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=1
omega0=1e-12
alpha=0.667
Np=4e-42
Na=3.6e-49

[run_params] # Parameters related to the run or to the sampler
out_dir=./out_sig
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=256
Nthreads=1

# Must be .npz file
input_spectrum=./out_sig/data_spectrum.npz
