[params]
fmin=1e-4
fmax=1e-2
## duration in seconds, should be compatiable with fmin
duration=1e6
## segment length for fft in seconds, should be compatiable with fmin
## Note by SB: Looks like this needs to be atleast a factor of 10 larger than 1/fmin
## to give consistant recoveries. 
seglen=2e4
## sample rate in Hz, should be compatible with fmax
## Note by SB: Looks like this needs to be atleast a factor of 4
## higher than fmax (as opposed to the usual factor of 2) to give
## consistent recoveries. 
fs=0.25
Shfile=LISA_2017_PSD_M.npy

##level of the tdi. Can be michelson, xyz or aet
tdi_lev=michelson

# If the mldc flag is set to 1, then the time series data is read in from a file.
mldc=0
datafile=SGWB_withnoise_full.txt

## If loadResponse is true, then a previously generated set of detector responses is read in from a file. Only use when running repeated analyses on the same data set.
loadResponse=0
cyResponse=0


## fref parameter useful for powerlaw stochastic backgrounds
fref = 25
## recovery model type, can be isgwb, sph_sgwb or noise_only for now
modeltype=noise_only
lmax=0
## Truevals for whatever parameters are being used.
## This should be a comma seperate list WITHOUT spaces
## For sph, the list is alpha, {log_omega_lm}, Np, Na
truevals=0.667,-8.455,-41.045,-48.443
#truevals=-41.045,-48.443

[inj]
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=0
omega0=4.5e-9
alpha=0.667
Np=9e-42
Na=3.6e-49
injtype=isgwb

[run_params] # Parameters related to the run or to the sampler
out_dir=./mldc
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=500
Nthreads=1

# Must be .npz file
input_spectrum=data_spectrum.npz
