[params]
fmin=1e-4
fmax=1e-2
#duration in seconds, should be compatiable with fmin
duration=3e6
#segment length for fft in seconds, should be compatiable with fmin
seglen=5e4
# sample rate in Hz, should be compatible with fmax
fs=0.03125   
Shfile=LISA_2017_PSD_M.npy

# If readData is true, then the time series data is read in from a file.
readData=1 
datafile=SGWB_withnoise_full.txt

## fref parameter useful for powerlaw stochastic backgrounds
fref = 25



[inj]
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=1
omega0=3.5e-9
alpha=0.667
Np=4e-41
Na=1.44e-48
injtype='isgwb'
[run_params] # Parameters related to the run or to the sampler
out_dir=./out_sig4
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=256
Nthreads=1

# Must be .npz file
input_spectrum=./out_sig/data_spectrum.npz
